﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Esprima" version="2.0.0-beta-1298" targetFramework="net48" />
  <package id="Hazdryx.FastBitmap" version="1.0.0" targetFramework="net48" />
  <package id="Jint" version="3.0.0-beta-1828" targetFramework="net48" />
  <package id="Microsoft.Build.Tasks.Git" version="1.0.0" targetFramework="net48" developmentDependency="true" />
  <package id="Microsoft.SourceLink.Common" version="1.0.0" targetFramework="net48" developmentDependency="true" />
  <package id="Microsoft.SourceLink.GitHub" version="1.0.0" targetFramework="net48" developmentDependency="true" />
  <package id="Newtonsoft.Json" version="13.0.1" targetFramework="net48" />
  <package id="System.Drawing.Common" version="4.6.0" targetFramework="net48" />
</packages>